NUTRITIONIX_APP_ID=bd56f66e
NUTRITIONIX_API_KEY=895e4815ed28f19baa426dbd802a1bcf
# Replace following URL with production backend URL
BACKEND_URL=http://localhost:3008
NUTRITIONIX_API_BASE=https://trackapi.nutritionix.com/v2
